user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Bloque para manejar solicitudes a Loki y agregar CORS
        location /loki/ {
            proxy_pass http://loki:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Remover el prefijo '/loki/' al reenviar a Loki
            rewrite ^/loki/(.*)$ /$1 break;

            # Directivas de CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            # Manejo de solicitudes OPTIONS (preflight)
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # Bloque para servir archivos estáticos si es necesario
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}